.with-custom-rem-base {
  rem-calc-basic: rem-calc(16px, 10px);
  rem-calc-without-unit: rem-calc(32, 10);
  rem-calc-with-rem: rem-calc(16px, 1rem);
  rem-calc-with-em: rem-calc(16px, 1em);
  rem-calc-with-ratio: rem-calc(16px, 10%);
}
